# calcard-frontend

./: .gitignore  pom.xml
src/main/java/br/com/calcard/: CalcardFrontendSpringApplication.java
src/main/java/br/com/calcard/controller/: AnaliseController.java
src/main/java/br/com/calcard/dto/: ClienteDTO.java  PropostaResultDTO.java
src/main/java/br/com/calcard/service/: AnaliseService.java
src/main/resources/: application.properties
